% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\title{Bus Servies Project}
\author{}
\date{\vspace{-2.5em}}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Bus Servies Project},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}
\maketitle

\hypertarget{executive-summary}{%
\subsubsection{1) Executive Summary}\label{executive-summary}}

The aim is to predict the number of passengers due to Knowledge Transfer
Partnership between Surrey County Council and the University of Surrey
for both new and existing routes across Surrey. To analyse the data a
bus operator of A, B, C are taken with distinct bus service numbers
operated among numerous routes. To get the information about bus stops
and train stations National public transport access node (NaPTAN) has
been used. 1.16M is the total population used in the database and
including the buffer it went up to 1.86M and there is on average 2.41
people per household, with 481.4K domestic delivery points (households).

Firstly, to get the live data of bus services the BusService database is
loaded into Pgadmin using hostname and maintenance database. Once the
connection is established overview map is obtained by using geometry
viewer. Since live data cannot be manipulated, a new database is created
and loaded with live data. Bus service data is restored in the newly
created database with Essential passenger and model data are in
aggregated form in two tables i.e., routes\_aggr\_distinct and
routes\_daily\_distinct. Where routes\_agg\_distinct is used for
modeling and routes\_daily\_distinct is used for visualization. To
visualize the data routes\_daily\_distinct is imported to Power BI Data
insights of dataset we visualized graphs such as Time series of
different variables and with forecast analysis, average number of
passengers with respective bus routes and passengers on peak and
off-peak hours, and to forecast accuracy.

To understanding the relationship in between attributes Correlation
matrix was used for the routes\_agg\_distinct. Since the performance of
highly correlated attributes is same, we have considered either one of
them. To reduce the positive, negative skewness and to remove the
outliers in the probability distribution curve we have used logged
versions of variables. we have also used pre-processing methods to
filter out the data from the dataset. To predict the Dependent variable
Linear Regression Model, Decision Tree, Random Forest etc. are used for
modeling. The Linear Regression model was used to understand the
relationship between variables and in studying their effect. To analyze
the data set, Data mining techniques and exploration were used.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{surrey overview map.png}
\caption{Geometric view of Bus routes in Surrey}
\end{figure}

\hypertarget{literature-review}{%
\subsubsection{2) Literature Review}\label{literature-review}}

With the rise of vehicles all around, traffic congestion is considered
as a significant issue and to estimate the travel time of transportation
by bus and to reduce traffic pressure this paper has developed
Intelligent Public Transportation Systems (IPTS). (Ma, Chan, Ristanoski,
Rajasegarar, \& Leckie (2019))

With the help of learning bus transit and dwell times from independent
underlying patterns based on heterogeneous traffic data, this paper
proposes a unique segment-based approach for estimating bus travel
times. Prediction accuracy can be improved by reducing dwell time
uncertainty and dividing bus trips into regular and irregular traffic
conditions. (Hojati, Ferreira, Washington, Charles, \& Shobeirinejad
(2016))

In this study, we will be introduced to a segment-based bus travel time
prediction method using an artificial neural network (ANN). This is a
common method for solving complex nonlinear problems commonly used to
predict travel time. For route construction, the two ANN models used to
estimate bus arrival times are link-based and stop-based (Chien, Ding,
\& Wei (2002)) Due to the length of the bus route, previous models used
different route design approaches to divide the route into segments and
predict the travel time for each segment.

To improve the quality and productivity for passengers, a sufficient
number of buses with required amount of seating spaces should be
provided to make their travel safe and comfortable (Sheu (2005)). To
provide uniform bus service either not uncrowded nor overcrowded, the
Paper proposes a BusGrid system that addresses this problem by modifying
timetables on a regular basis to maintain a roughly constant average
number of people on board.

Bus Grid gathers and interprets real-time data from automated vehicle
location (AVL) and automated passenger counting (APC) sensors put on
buses to help their operators improve bus timetables and build new bus
routes and stops based on anticipated demand (Samaras, Fachantidis,
Tsoumakas, \& Vlahavas (2015)). The Bus Grid RL-bus system will utilise
these predictions to develop and assess additional bus stops or routes
that were not present in the original dataset. The prediction algorithm
can also be used to evaluate and improve existing bus routes and
stations.

A variety of criteria are considered when passengers pick transit as a
form of transportation. Passengers desire a dependable service that
comes on time, with minimal time spent in the vehicle and minimal entry
and transit times. Where number of transit agencies already used AVL and
APC systems (Crout (2007)). To boost the customer satisfaction and to
cut the run time, one of the most successful ways is to implementing
Limited stop service or express bus service (Conlon, Foote, O'Malley, \&
Stuart (2001)). According to this analysis, introducing a limited-stop
service would result in significant time savings for both the new
limited service and the old regular route, which would run in parallel.
Many transit agencies across the world have introduced automatic vehicle
locating (AVL) and automatic passenger counts to improve decision-making
and fleet management (APC)(Tétreault \& El-Geneidy (2010)).

\hypertarget{data-explanation-preparation}{%
\subsubsection{3) Data Explanation \&
Preparation}\label{data-explanation-preparation}}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{feaatures.png}
\caption{features used}
\end{figure}

The predictors (factors, features, variables) and passengers response
variable are shown in the below output. The objective is to develop
models that can forecast the number of passengers depends on the factors
listed above.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Importance.png}
\caption{Significance level of variables}
\end{figure}

The data covers the period from November 30, 2015, to September 30,
2018, and includes about 45.4 million passenger travels.

\hypertarget{pre--processing-of-data}{%
\subsubsection{3.1 Pre- Processing of
data}\label{pre--processing-of-data}}

\hypertarget{weekday-vs-weekend}{%
\paragraph{3.1.1 Weekday vs Weekend:}\label{weekday-vs-weekend}}

In the given route daily, distinct dataset weekday is divided between
two categories which is weekends and weekdays. From this these are
defined as Monday-Friday weekdays and Saturday-Sunday as weekends. The
below graph shows the passengers percentage with respect to given
period.

\begin{figure}
\centering
\includegraphics[width=\textwidth,height=0.4\textheight]{passengers by week.png}
\caption{Passengers on weekdays and weekends}
\end{figure}

It is evident from the above graph that passengers are travelling more
on weekdays compared to weekends and number of observations are
significantly higher in weekday. So, in the feature selection we used
weekdays to sort the dataset in route aggregate distinct. For clear
understanding redefined model is used by filtering them into days
(Monday-Sunday) is shown below

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{weekdays volume.png}
\caption{Passengers by days}
\end{figure}

\hypertarget{peak-vs-off-peak}{%
\subsubsection{3.1.2 Peak vs Off-peak:}\label{peak-vs-off-peak}}

Peak hours are the times where demand of the bus services is high and
Off-peak hours are the times where the demand of the services is less.
We have taken peak \& Off-peak with respect to passengers on weekdays as
well as weekends. It is evident from the below graph that during
weekdays the number of passengers is greater on peak hours compared to
weekends. Same results are shown in weekends also. Since the
observations on peak hours are too high we have taken On-peak category
for sorting the route aggregate dataset in feature selection.

\begin{figure}
\centering
\includegraphics[width=\textwidth,height=0.4\textheight]{passenger by weekday \& peak.png}
\caption{Correlation matrix for daily route data}
\end{figure}

\hypertarget{categorical-value}{%
\subsubsection{3.1.3 Categorical Value:}\label{categorical-value}}

For the modelling process bus operator is not considered for feature
selection as this attribute is in string format. Route variable in the
dataset is in categorical form because each route is defined with a
unique value and peak, weekday was also not considered for feature
selection as the data is previously sorted according to On-peak and
weekdays category.

\hypertarget{selected-features}{%
\subsubsection{3.2 Selected Features}\label{selected-features}}

\hypertarget{passengers}{%
\subsubsection{3.2.1 Passengers:}\label{passengers}}

In the given data set of daily bus services, the passenger numbers are
averaged values generated from personal ticket statistics. By sorting
the data by route, weekday, and peak, the data was shortened to 57,834
entries. The following are summary statistics for the dataset:

\includegraphics[width=0.4\textwidth,height=\textheight]{Summ pass.png}

75\% of these groupings have fewer than 1023 passengers. The profile in
Figure 2 focuses on daily routes the number of passengers. Also, 786
passengers in average travel through these routes per day and on
average, 50\% of all routes have less than 282 passengers every day.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Pass histo.png}
\caption{Statistical histogram for passengers}
\end{figure}

\hypertarget{headways}{%
\subsubsection{3.2.2 Headways:}\label{headways}}

The independent variable headway is the averaged time difference in
seconds between successive buses along the same route throughout a day.
The following are the statistical summary:

\includegraphics[width=0.4\textwidth,height=\textheight]{headway stats.png}

The 50 percent threshold for daily peak/off-peak routes is 1,632.8
seconds (27.2 mins) headway. The average time is 2302.8 seconds (38.4
mins). Figure 6 depicts a distribution that is almost exponential.
During the day, the longest headway is 35144 seconds (9.8 hours). On the
other end of the spectrum is a route with a one-second headway, which
could indicate that buses follow each other resulting in increase in
deviation.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{headway hist.png}
\caption{Statistical histogram for headway}
\end{figure}

\hypertarget{deviation}{%
\subsubsection{3.2.3 Deviation:}\label{deviation}}

The difference between the expected and scheduled arrival of the bus at
a halt is known as deviation. The mean deviation of absolute differences
for a day is used in this case. This value is given in seconds.

\includegraphics[width=0.4\textwidth,height=\textheight]{deviation summ.png}

All variations are lower than 145.6 seconds in 50\% of cases (2.4 mins).
12516.1 seconds is the highest deviation (3.5 hours). The average
deviations that are less than 205.4 seconds are shown in Figure 7. (3.4
mins). Shorter deviations are more likely to happen.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{deviation hist.png}
\caption{Statistical histogram for deviation}
\end{figure}

\hypertarget{hospitals-train-stations}{%
\subsubsection{3.2.4 Hospitals \& Train
stations:}\label{hospitals-train-stations}}

The number of hospitals within an 800-meter radius of the route is
referred to as the hospital count. The hospitals in Surrey County and
those near its boundary were used in this analysis.

\includegraphics[width=0.4\textwidth,height=\textheight]{Hospitals summ.png}

The number of railway stations within 800 metres of the route is
referred to as train-stations.

\includegraphics[width=0.4\textwidth,height=\textheight]{TS summ.png}

\hypertarget{new-derived-transformed-features}{%
\subsubsection{3.3 New derived \& transformed
features}\label{new-derived-transformed-features}}

The modelling methods use natural logarithm versions of variables like
headway\_avg and deviation\_avg since their natural value measured in
seconds are huge, and the logged form i.e., log\_headway\_avg and
log\_deviation\_avg reduces the skewness of those variables and will
also improve the linearity between independent and dependent feature.

\hypertarget{correlation-matrix}{%
\subsubsection{3.4 Correlation Matrix:}\label{correlation-matrix}}

In the analysis of the bus service daily dataset, a listwise correlation
matrix has been generated as soon in Table 1 with 57,834 observations.
As we can see in Table 1 that we are unable to get the correlation of
headway with any other variable. This is due to the missing values in
the observations of headway.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Corr daily.png}
\caption{Correlation matrix for daily route data}
\end{figure}

As a result, the route data was grouped by bus operator, peak, route, \&
weekday. For passengers, headways, and deviations, the daily averages
were aggregated again, and the standard deviation of the daily averages
was calculated. The correlation matrix for the aggregated data of
weekdays at peak time is shown in Table 2 with only 87 observations.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Corr m.png}
\caption{Correlation matrix for aggregated route data}
\end{figure}

The following observations can be drawn from Table 2's correlation
matrix: • We can see that the strongest positive correlation of
passengers, 22. 25\%, is with train stations, indicating that bus
passengers will increase with increase in number of trains stations in
the route. • Whereas the highest negative correlation of 23.67 \% is
between passengers and headway and also there is a high negative
correlation between passengers and deviation i.e., 19.91\% which means
that decrease in headway and deviation between buses will lead to
increase in bus passengers. • In addition, we can see that households
are strongly linked to hospitals and train stations i.e., 71.67\% \&
77.46\% respectively, implying that routes travelling through densely
populated regions also pass by a large number of hospitals and train
stations.

\hypertarget{data-visualisation}{%
\subsubsection{4) Data Visualisation}\label{data-visualisation}}

\hypertarget{density-histogram-plots}{%
\subsubsection{4.1 Density / histogram
plots}\label{density-histogram-plots}}

The skewness of the graph, which indicates the asymmetry of a variable's
probability distribution around its mean, can be used to depict the
distribution of the variables.

\hypertarget{passenger-distribution-plot}{%
\subsubsection{4.1.1 Passenger distribution
plot:}\label{passenger-distribution-plot}}

The graph in Figure demonstrate the skewness of the dependent variable
passengers\_avg. The passenger\_avg is positively skewed which means
their mean\textgreater median\textgreater mode.

\includegraphics[width=0.7\textwidth,height=\textheight]{Passenger density.png}fig.align=`center'

\hypertarget{headway-vs-lnheadway-distribution-plot}{%
\subsubsection{4.1.2 Headway vs Ln(headway) distribution
plot:}\label{headway-vs-lnheadway-distribution-plot}}

We can clearly notice the difference in the distribution of headway\_avg
and Ln(headway\_avg). Figure 1 shows the positive skewness in the
density of headway\_avg variable.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Headway density.png}
\caption{Headway distribution plot}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Log headway density.png}
\caption{Ln(headway\_avg) distribution plot}
\end{figure}

\hypertarget{deviation-vs-lndeviation-distribution-plot}{%
\subsubsection{4.1.3 Deviation vs Ln(deviation) distribution
plot:}\label{deviation-vs-lndeviation-distribution-plot}}

It is evident from the below graph that probability distribution is
positively skewed and can conclude that most of outliers are on right
side of distribution curve.

Also, this curve shows mean is greater than median and mode in this
skewness.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Deviation density.png}
\caption{Deviation distribution plot}
\end{figure}

After applying ln to average of deviation we get the normal distribution
curve which shows no skewness which indicates that there are no outliers
in this variable.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Log deviation density.png}
\caption{Ln(deviation\_avg) distribution plot}
\end{figure}

\hypertarget{train-station-distribution-plot}{%
\subsubsection{4.1.4 Train station distribution
plot:}\label{train-station-distribution-plot}}

Below graph tells train station attribute is positively skewed and
causes mean to be larger than median and mode.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{train station density.png}
\caption{Train station distribution plot}
\end{figure}

\hypertarget{correlation-plot}{%
\subsubsection{4.2 Correlation Plot}\label{correlation-plot}}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=\textheight]{Correlation plot3.png}
\caption{Correlation plot for aggregated route data}
\end{figure}

The stars in the correlation plot seen in Figure 1 represents the
statistical significance level of the variable with each other. In the
aggregated dataset for weekday at peak time, we can observe that headway
and train stations are significant with the bus passengers at 0.05
P-value. That is with 95\% confidence we can say that there is a
significant correlation of headway and train stations with the number of
bus passengers traveling in a route during the peak time of weekdays.

Also, from the heat map plot for correlation in Figure 2 we can see that
households, hospitals and train stations are significantly correlated to
each other.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Correlation plot2.png}
\caption{Heatmap plot for Correlation}
\end{figure}

\hypertarget{time-series-analysis-with-forecasting}{%
\subsubsection{4.3 Time series analysis with
forecasting:}\label{time-series-analysis-with-forecasting}}

\hypertarget{time-series-of-deviation}{%
\subsubsection{4.3.1 Time series of
deviation:}\label{time-series-of-deviation}}

Time series analysis give graphic and numeric output and it can be used
to make informed predictions of future values.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{time-series of deviation.png}
\caption{Timeseries forecast of deviation}
\end{figure}

From the above graph we can see the increase in deviations from Jan 2016
to Sep 2018. After Sep 2018 we can see the forecast of the ten months in
time series of deviation based on the previous years which shows with
95\% confidence level that deviations will increase within the shaded
region.

\hypertarget{time-series-of-headway}{%
\subsubsection{4.3.2 Time-series of
headway}\label{time-series-of-headway}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{time-series of headway.png}
\caption{Timeseries forecast of headway}
\end{figure}

The above graph tells the time series of headway with forecasting. From
Jan 2016 to Sep 2018 we can the rise of headway which tells that time
difference between two buses on same day is increased over a period of
time. From the forecasting we can say that with 95\% confidence level
there will decrease in headway in Nov 2018 and rise in Jan 2019 and it
lies within the given range.

\hypertarget{time-series-of-passengers}{%
\subsubsection{4.3.3 Time-series of
passengers:}\label{time-series-of-passengers}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{time-series of passengers.png}
\caption{Timeseries forecast of passengers}
\end{figure}

Above graph explains the time-series of passengers by years. We can
observe that from Jan 2016-Sep 2018 the average number of passengers are
increased and from the forecasting we can say there will be steady line
for next 10 months (i.e.~Sep2019-Jul 2019) with 95\% CI.

\hypertarget{data-insights}{%
\subsubsection{4.4 Data Insights}\label{data-insights}}

\hypertarget{passengers-by-bus-operator-routes}{%
\subsubsection{Passengers by bus-operator
routes:}\label{passengers-by-bus-operator-routes}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{passengers by bus routes.png}
\caption{Passengers by bus routes}
\end{figure}

The bar graph shows the number of passengers taking various bus operator
routes. From the above graph we can observe that Bus-operator A with the
route 100 is majorly used by customers and Bus-operator A-20, C-6001 are
also used by the average number of customers. Route 5801, bus-operator C
have lowest count of passengers travelling through that route.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{passenger,headway,deviation by bus routes.png}
\caption{Passenger,headway,deviation by bus routes}
\end{figure}

The graph above explains about the different bus-operators route taken
by the passengers, headway and the deviations. Headway is defined as the
time difference between the two consecutive buses travelling in same
route on same day. Deviation tells the delay time in seconds from actual
arrival time of buses and we can observe that there are less deviations
in the bus-operator routes.

\hypertarget{forecast-accuracy}{%
\subsubsection{4.5 Forecast accuracy}\label{forecast-accuracy}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Forecast Accuracy (1).png}
\caption{Forecast camparison with actual data}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Forecast Accuracy table.png}
\caption{Forecast accuracy}
\end{figure}

To get forecast accuracy of passengers in Power BI analytics we used the
following procedures. Here we did time-series analysis for passengers
from 2016 to 2017 and forecast analysis for 2018 to got forecast
accuracy for 2018th year by dividing actual year with forecast year
which can be observed from the above table.

\hypertarget{predictionclassification-methods}{%
\subsubsection{5) PREDICTION/CLASSIFICATION
METHODS}\label{predictionclassification-methods}}

The use case is defined as predicting the passengers to the new and the
existing bus routes. We can observe that the dependent variable
`Passengers\_avg' obtained from the aggregate data can be grouped based
on the independent factors such as the peak/off-peak hours, either
weekdays or weekends. From investigating the aggregated data of distinct
routes, the `passengers\_avg' data is observed to be continuous data.

The features determining the dependent variables are as follows:

\begin{itemize}
\tightlist
\item
  Passengers\_sd
\item
  Headway\_avg
\item
  Headway\_sd
\item
  deviation\_avg
\item
  deviation\_sd
\item
  households
\item
  hospitals
\item
  train\_station
\item
  len
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

The algorithms significantly used to predict the continuous data are the
supervised machine learning models. The algorithms used in the
prediction are as follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{LINEAR MODEL:} Linear model describes the dependent variables
  in terms of linear combination of independent variables
\item
  \textbf{LINEAR REGRESSION MODEL:} Theoretically the linear model and
  linear regression model can be defined as the same concept, but the
  calculation involved in the square root error is different.
\item
  \textbf{DECISION TREE:} The model constitutes of distribution of trees
  evaluating all possible consequences based on certain given
  parameters. On each node of the decision tree, a condition is taken to
  evaluate all possible outcomes.
\item
  \textbf{RANDOM FOREST:} This is an algorithm that constructs multiple
  decision trees at the training period. In our case, the mean of the
  predictions of all the decision tree is returned
\item
  \textbf{SUPPORT VECTOR MACHINE:} It is a supervised learning algorithm
  mainly used in regression, outlier detection and classification
  problems. The data points are the support vectors that impact the
  orientation of the hyperplane.
\item
  \textbf{NEURAL NETWORKS:} IT can be explained as a system of
  artificial neurons that mimic the human brain in a similar way using
  the number of algorithms to establish data relationship . ***
\end{enumerate}

\hypertarget{models-with-balancing-ratio-0.7}{%
\subsubsection{5.1. Models with Balancing ratio
0.7}\label{models-with-balancing-ratio-0.7}}

In the model evaluation, the balancing ratio of 0.7 is taken ie, 60 data
points is used for training the model and 27 data points used to test
the model which constitutes a total of 87 data points. Three approaches
are followed after considering the features based on the predictor
importance. These methods and results are shown in the tables below:

The evaluation of the models involves evaluating the significant errors
between the actual and the predicted values. Evaluation methods is done
using the Root-Mean-Squared-Error( R.M.S.E) and Mean Absolute Percentage
Error(MAPE).

\hypertarget{model-using-all-the-varaiables}{%
\subsubsection{5.1.1 Model using all the
varaiables}\label{model-using-all-the-varaiables}}

\begin{figure}
\centering
\includegraphics{tab1-b-0.7-m1.png}
\caption{(\#fig:bi) METHOD1 MODEL EVALUATION RESULTS}
\end{figure}

\textbf{Insights from Method 1 model evaluation:}

\textbf{Linear Model:} From the Method 1, RMSE value of 674.2 is
obtained with a MAPE value of 60.9\%. from figure 1, it can be observed
that the error between the predicted and actual value is less from 0 to
2000. The predicted value error is comparatively more from 3000.

\begin{figure}
\centering
\includegraphics{b-0.7-m1-lm.png}
\caption{(\#fig:bj) LM plot of predicted values vs actual values}
\end{figure}

\textbf{Linear Regression model:} From our model, the value of RMSE is
observed to be 762 and MAPE 85.7\%. From figure 2 , it can be observed
that the values from o to 1500 are predicted more precisely or the mean
square root error is less. The error distance is between predicted and
actual values is more from 1500 to 3500.

\begin{figure}
\centering
\includegraphics{b-0.7-m1-LR.png}
\caption{(\#fig:bk) LR scatterplot of predicted values vs actual values}
\end{figure}

\textbf{Decision Tree:} From our model results, the RMSE is 1054.8 and
the MAPE value is 114.1\%. From figure 3, it can be observed that the
values from 0 to 1000 are having a partial considerable error distance
between predicted and actual values, whereas from 1000 the error range
is considerably large.

\begin{figure}
\centering
\includegraphics{b-0.7-m1-dt.png}
\caption{(\#fig:bl) DT plot of predicted values vs actual values}
\end{figure}

\textbf{Random Forest:} From the table, it is clear that RMSE value is
916.3 and MAPE is 163.2 \%. From figure 4, it can be observed that the
mean error between the region 0 to 1000 is less, whereas the errors in
other regions are comparatively large.

\begin{figure}
\centering
\includegraphics{b-0.7-m1-rf.png}
\caption{(\#fig:bm) RF plot of predicted values vs actual values}
\end{figure}

\textbf{Support vector machine:} From table 1, it is observed that RMSE
value is 710 and MAPE is 75.9 \%. From figure5, it can be examined that
values from o to 3000 have a comparatively minimum square root error
distance with respect to points after 3000.

\begin{figure}
\centering
\includegraphics{b-0.7-m1-svm.png}
\caption{(\#fig:bn) SVM plot of predicted values vs actual values}
\end{figure}

\textbf{Neural Network:} From table 2 , it is observed that there are
two neural network models run. The first model is run using the neural
net library and the second model is run using the first model with more
hidden layers to increase the precision of the output. Figure6 and
figure 7 show the neural network plots of both the models referred in
table 2. From table2, the RSE value of both models is 0.1609 and 0.0286.
the correlation between the predicted and actual value is also observed
to improve from 0.78 to 0.99. Figure 8 and figure9 show the decrease in
the mean error in predicted and actual values from the first NN model to
the next retrained NN model.

\begin{figure}
\centering
\includegraphics{b-0.7-m1-nn1.png}
\caption{(\#fig:bo) neural network plot of Neural network 1 model}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m1-nn3.png}
\caption{(\#fig:bp) neural network plot of Neural network 2 model}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m1-nn2.png}
\caption{(\#fig:bq) neural network model1 plot of predicted vs actual}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m1-nn4.png}
\caption{(\#fig:br) neural network model2 plot of predicted vs actual}
\end{figure}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{model-with-feature-construction}{%
\subsubsection{5.1.2 Model with feature
construction}\label{model-with-feature-construction}}

The method follows applying logarithmic transformation to headway\_avg
and deviation\_avg to reduce the skewness and normalize the data. Thus,
new features log(headway\_avg) and log(deviation\_avg) is constructed.
Feature construction: log(headway\_avg) and log(deviation\_avg) Feature
eliminated: headway\_avg, deviation\_avg

\begin{figure}
\centering
\includegraphics{tab2-b-0.7-m2.png}
\caption{(\#fig:ai) METHOD 2 MODEL EVALUATION RESULTS}
\end{figure}

\textbf{Insights:}

• From table 3, it can be inferred that Linear model and SVM have the
minimum RMSE compared to other models with values 666.2 and 695.8.

• From table 4, it is observed that NN models have a RMSE value of
0.2192 and 0. 0316.The prediction error is comparatively small proved
with correlation increase from NN-1 to NN-2 with values 0.22 to 0.98.

• Following figures from figure10 to 14 describe the square root of
distance of error between predicted and actual values obtained .

• Figure 15 shows the significance level predicted using the random tree
model.

• Figure 16 \& 17 visualise the neural network model 1 and 2. Figure 18
and 19 show us the predicted vs actual plot to examine the prediction
error

\begin{figure}
\centering
\includegraphics{b-0.7-m2-lm.png}
\caption{(\#fig:aj) LM plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-LR.png}
\caption{(\#fig:ai) LR plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-dt.png}
\caption{(\#fig:ak) DT plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-rf.png}
\caption{(\#fig:al) RF plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-rf impor.png}
\caption{(\#fig:am) Random tree predictor significance}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-svm.png}
\caption{(\#fig:an) SVM plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-nn1.png}
\caption{(\#fig:ao) NN1 plot}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-nn3.png}
\caption{(\#fig:ap) NN2 plot}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-nn2.png}
\caption{(\#fig:aq) NN1 plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m2-nn4.png}
\caption{(\#fig:ar) NN2 plot of predicted values vs actual values}
\end{figure}

\hypertarget{model-with-different-feature-set}{%
\subsubsection{5.1.3 Model with different feature
set}\label{model-with-different-feature-set}}

This method involves eliminating deviation aggregate values of headway
and deviation. The new features constructed log(headway\_avg) and
log(deviation\_avg) is used in the predictors.

\textbf{Feature construction:} log(headway\_avg) and log(deviation\_avg)

\textbf{Feature elimination:} headway\_avg, deviation\_avg, headway\_sd,
deviation\_sd

\begin{figure}
\centering
\includegraphics{tab3-b-0.7-m3.png}
\caption{(\#fig:Ci) METHOD3 MODEL EVALUATION RESULTS}
\end{figure}

\textbf{Insights:}

\begin{itemize}
\item
  From table5, it is observed that LM, LR and SVM have a comparatively
  lesser RMSE values of 677.5,766.8,688.6 and MAPE values of
  74.5\%,92.5\% and 76.9\%.
\item
  From table6, the NN models 1 and 2 have a decreasing RMSE of 0.1641 to
  0. 0335.We can observe that the correlation between the predicted and
  actual values has also increased which explains reduce in prediction
  error.
\end{itemize}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-lm.png}
\caption{(\#fig:dj) LM plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-lr.png}
\caption{(\#fig:dk) LR plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-dt.png}
\caption{(\#fig:dl) DT plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-rf.png}
\caption{(\#fig:dm) RF plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-svm.png}
\caption{(\#fig:dn) SVM plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-nn2.png}
\caption{(\#fig:do) NN1 plot of predicted values vs actual values}
\end{figure}

\begin{figure}
\centering
\includegraphics{b-0.7-m3-nn4.png}
\caption{(\#fig:dp) NN2 plot of predicted values vs actual values}
\end{figure}

\hypertarget{models-with-balancing-ratio-0.8}{%
\subsubsection{5.2. Models with Balancing ratio
0.8}\label{models-with-balancing-ratio-0.8}}

In the model evaluation, the balancing ratio of 0.8 is taken i.e., 68
data points is used for training the model and 19 data points used to
test the model which constitutes a total of 87 data points. Three
methods are followed after considering the features based on the
predictor importance. Considering a different balance ratio, the
regression models and neural network models are evaluated to observe the
difference in the error values.

These methods and results are shown in the figure below:

\begin{figure}
\centering
\includegraphics{tab1-b-0.8-m1.png}
\caption{(\#fig:ei) METHOD1 MODEL EVALUATION RESULTS}
\end{figure}

\begin{figure}
\centering
\includegraphics{tab2-b-0.8-m2.png}
\caption{(\#fig:ej) METHOD2 MODEL EVALUATION RESULTS}
\end{figure}

\begin{figure}
\centering
\includegraphics{tab3-b-0.8-m3.png}
\caption{(\#fig:ek) METHOD3 MODEL EVALUATION RESULTS}
\end{figure}

\textbf{Insights:}

\begin{itemize}
\item
  From the three methods used in the type B model building and
  evaluation, it can be observed that SVM and LM models have the least
  RMSE values comparatively.
\item
  The neural network models have an increasing correlation between the
  predicted and actual passenger values with decrease in the error.
\item
  The odd error values are primarily because of a small dataset with
  less testing data.
\item
  The graphs of predicted values vs actual values for all executed
  models is available in the appendix.
\end{itemize}

\hypertarget{bibliography}{%
\subsubsection*{Bibliography}\label{bibliography}}
\addcontentsline{toc}{subsubsection}{Bibliography}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-chien2002dynamic}{}}%
Chien, S. I.-J., Ding, Y., \& Wei, C. (2002). Dynamic bus arrival time
prediction with artificial neural networks. \emph{Journal of
Transportation Engineering}, \emph{128}(5), 429--438.

\leavevmode\vadjust pre{\hypertarget{ref-conlon2001successful}{}}%
Conlon, M. T., Foote, P. J., O'Malley, K. B., \& Stuart, D. G. (2001).
Successful arterial street limited-stop express bus service in chicago.
\emph{Transportation Research Record}, \emph{1760}(1), 74--80.

\leavevmode\vadjust pre{\hypertarget{ref-crout2007accuracy}{}}%
Crout, D. T. (2007). Accuracy and precision of the transit tracker
system. \emph{Transportation Research Record}, \emph{1992}(1), 92--100.

\leavevmode\vadjust pre{\hypertarget{ref-hojati2016reprint}{}}%
Hojati, A. T., Ferreira, L., Washington, S., Charles, P., \&
Shobeirinejad, A. (2016). Reprint of: Modelling the impact of traffic
incidents on travel time reliability. \emph{Transportation Research Part
C: Emerging Technologies}, \emph{70}, 86--97.

\leavevmode\vadjust pre{\hypertarget{ref-ma2019bus}{}}%
Ma, J., Chan, J., Ristanoski, G., Rajasegarar, S., \& Leckie, C. (2019).
Bus travel time prediction with real-time traffic information.
\emph{Transportation Research Part C: Emerging Technologies},
\emph{105}, 536--549.

\leavevmode\vadjust pre{\hypertarget{ref-samaras2015prediction}{}}%
Samaras, P., Fachantidis, A., Tsoumakas, G., \& Vlahavas, I. (2015). A
prediction model of passenger demand using AVL and APC data from a bus
fleet. In \emph{Proceedings of the 19th panhellenic conference on
informatics} (pp. 129--134).

\leavevmode\vadjust pre{\hypertarget{ref-sheu2005fuzzy}{}}%
Sheu, J.-B. (2005). A fuzzy clustering approach to real-time
demand-responsive bus dispatching control. \emph{Fuzzy Sets and
Systems}, \emph{150}(3), 437--455.

\leavevmode\vadjust pre{\hypertarget{ref-tetreault2010estimating}{}}%
Tétreault, P. R., \& El-Geneidy, A. M. (2010). Estimating bus run times
for new limited-stop service using archived AVL and APC data.
\emph{Transportation Research Part A: Policy and Practice},
\emph{44}(6), 390--402.

\end{CSLReferences}

\end{document}
