% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Bus Servies Project},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Bus Servies Project}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{data-explanation-preparation}{%
\subsubsection{3) Data Explanation \& Preparation}\label{data-explanation-preparation}}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{feaatures.png}
\caption{features used}
\end{figure}

The predictors (factors, features, variables) and passengers response variable are shown in the below output. The objective is to develop models that can forecast the number of passengers depends on the factors listed above.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Importance.png}
\caption{Significance level of variables}
\end{figure}

The data covers the period from November 30, 2015, to September 30, 2018, and includes about 45.4 million passenger travels.

\hypertarget{pre--processing-of-data}{%
\subsubsection{3.1 Pre- Processing of data}\label{pre--processing-of-data}}

\hypertarget{weekday-vs-weekend}{%
\paragraph{3.1.1 Weekday vs Weekend:}\label{weekday-vs-weekend}}

In the given route daily, distinct dataset weekday is divided between two categories which is weekends and weekdays. From this these are defined as Monday-Friday weekdays and Saturday-Sunday as weekends. The below graph shows the passengers percentage with respect to given period.

\begin{figure}
\centering
\includegraphics[width=\textwidth,height=0.4\textheight]{passengers by week.png}
\caption{Passengers on weekdays and weekends}
\end{figure}

It is evident from the above graph that passengers are travelling more on weekdays compared to weekends and number of observations are significantly higher in weekday. So, in the feature selection we used weekdays to sort the dataset in route aggregate distinct. For clear understanding redefined model is used by filtering them into days (Monday-Sunday) is shown below

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{weekdays volume.png}
\caption{Passengers by days}
\end{figure}

\hypertarget{peak-vs-off-peak}{%
\subsubsection{3.1.2 Peak vs Off-peak:}\label{peak-vs-off-peak}}

Peak hours are the times where demand of the bus services is high and Off-peak hours are the times where the demand of the services is less. We have taken peak \& Off-peak with respect to passengers on weekdays as well as weekends. It is evident from the below graph that during weekdays the number of passengers is greater on peak hours compared to weekends. Same results are shown in weekends also. Since the observations on peak hours are too high we have taken On-peak category for sorting the route aggregate dataset in feature selection.

\begin{figure}
\centering
\includegraphics[width=\textwidth,height=0.4\textheight]{passenger by weekday \& peak.png}
\caption{Correlation matrix for daily route data}
\end{figure}

\hypertarget{categorical-value}{%
\subsubsection{3.1.3 Categorical Value:}\label{categorical-value}}

For the modelling process bus operator is not considered for feature selection as this attribute is in string format. Route variable in the dataset is in categorical form because each route is defined with a unique value and peak, weekday was also not considered for feature selection as the data is previously sorted according to On-peak and weekdays category.

\hypertarget{selected-features}{%
\subsubsection{3.2 Selected Features}\label{selected-features}}

\hypertarget{passengers}{%
\subsubsection{3.2.1 Passengers:}\label{passengers}}

In the given data set of daily bus services, the passenger numbers are averaged values generated from personal ticket statistics. By sorting the data by route, weekday, and peak, the data was shortened to 57,834 entries. The following are summary statistics for the dataset:

\includegraphics[width=0.4\textwidth,height=\textheight]{Summ pass.png}

75\% of these groupings have fewer than 1023 passengers. The profile in Figure 2 focuses on daily routes the number of passengers. Also, 786 passengers in average travel through these routes per day and on average, 50\% of all routes have less than 282 passengers every day.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Pass histo.png}
\caption{Statistical histogram for passengers}
\end{figure}

\hypertarget{headways}{%
\subsubsection{3.2.2 Headways:}\label{headways}}

The independent variable headway is the averaged time difference in seconds between successive buses along the same route throughout a day. The following are the statistical summary:

\includegraphics[width=0.4\textwidth,height=\textheight]{headway stats.png}

The 50 percent threshold for daily peak/off-peak routes is 1,632.8 seconds (27.2 mins) headway. The average time is 2302.8 seconds (38.4 mins). Figure 6 depicts a distribution that is almost exponential. During the day, the longest headway is 35144 seconds (9.8 hours). On the other end of the spectrum is a route with a one-second headway, which could indicate that buses follow each other resulting in increase in deviation.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{headway hist.png}
\caption{Statistical histogram for headway}
\end{figure}

\hypertarget{deviation}{%
\subsubsection{3.2.3 Deviation:}\label{deviation}}

The difference between the expected and scheduled arrival of the bus at a halt is known as deviation. The mean deviation of absolute differences for a day is used in this case. This value is given in seconds.

\includegraphics[width=0.4\textwidth,height=\textheight]{deviation summ.png}

All variations are lower than 145.6 seconds in 50\% of cases (2.4 mins). 12516.1 seconds is the highest deviation (3.5 hours). The average deviations that are less than 205.4 seconds are shown in Figure 7. (3.4 mins). Shorter deviations are more likely to happen.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{deviation hist.png}
\caption{Statistical histogram for deviation}
\end{figure}

\hypertarget{hospitals-train-stations}{%
\subsubsection{3.2.4 Hospitals \& Train stations:}\label{hospitals-train-stations}}

The number of hospitals within an 800-meter radius of the route is referred to as the hospital count. The hospitals in Surrey County and those near its boundary were used in this analysis.

\includegraphics[width=0.4\textwidth,height=\textheight]{Hospitals summ.png}

The number of railway stations within 800 metres of the route is referred to as train-stations.

\includegraphics[width=0.4\textwidth,height=\textheight]{TS summ.png}

\hypertarget{new-derived-transformed-features}{%
\subsubsection{3.3 New derived \& transformed features}\label{new-derived-transformed-features}}

The modelling methods use natural logarithm versions of variables like headway\_avg and deviation\_avg since their natural value measured in seconds are huge, and the logged form i.e., log\_headway\_avg and log\_deviation\_avg reduces the skewness of those variables and will also improve the linearity between independent and dependent feature.

\hypertarget{correlation-matrix}{%
\subsubsection{3.4 Correlation Matrix:}\label{correlation-matrix}}

In the analysis of the bus service daily dataset, a listwise correlation matrix has been generated as soon in Table 1 with 57,834 observations. As we can see in Table 1 that we are unable to get the correlation of headway with any other variable. This is due to the missing values in the observations of headway.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Corr daily.png}
\caption{Correlation matrix for daily route data}
\end{figure}

As a result, the route data was grouped by bus operator, peak, route, \& weekday. For passengers, headways, and deviations, the daily averages were aggregated again, and the standard deviation of the daily averages was calculated. The correlation matrix for the aggregated data of weekdays at peak time is shown in Table 2 with only 87 observations.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Corr m.png}
\caption{Correlation matrix for aggregated route data}
\end{figure}

The following observations can be drawn from Table 2's correlation matrix:
• We can see that the strongest positive correlation of passengers, 22. 25\%, is with train stations, indicating that bus passengers will increase with increase in number of trains stations in the route.
• Whereas the highest negative correlation of 23.67 \% is between passengers and headway and also there is a high negative correlation between passengers and deviation i.e., 19.91\% which means that decrease in headway and deviation between buses will lead to increase in bus passengers.
• In addition, we can see that households are strongly linked to hospitals and train stations i.e., 71.67\% \& 77.46\% respectively, implying that routes travelling through densely populated regions also pass by a large number of hospitals and train stations.

\hypertarget{data-visualisation}{%
\subsubsection{4) Data Visualisation}\label{data-visualisation}}

\hypertarget{density-histogram-plots}{%
\subsubsection{4.1 Density / histogram plots}\label{density-histogram-plots}}

The skewness of the graph, which indicates the asymmetry of a variable's probability distribution around its mean, can be used to depict the distribution of the variables.

\hypertarget{passenger-distribution-plot}{%
\subsubsection{4.1.1 Passenger distribution plot:}\label{passenger-distribution-plot}}

The graph in Figure demonstrate the skewness of the dependent variable passengers\_avg. The passenger\_avg is positively skewed which means their mean\textgreater median\textgreater mode.

\includegraphics[width=0.7\textwidth,height=\textheight]{Passenger density.png}fig.align=`center'

\hypertarget{headway-vs-lnheadway-distribution-plot}{%
\subsubsection{4.1.2 Headway vs Ln(headway) distribution plot:}\label{headway-vs-lnheadway-distribution-plot}}

We can clearly notice the difference in the distribution of headway\_avg and Ln(headway\_avg). Figure 1 shows the positive skewness in the density of headway\_avg variable.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Headway density.png}
\caption{Headway distribution plot}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Log headway density.png}
\caption{Ln(headway\_avg) distribution plot}
\end{figure}

\hypertarget{deviation-vs-lndeviation-distribution-plot}{%
\subsubsection{4.1.3 Deviation vs Ln(deviation) distribution plot:}\label{deviation-vs-lndeviation-distribution-plot}}

It is evident from the below graph that probability distribution is positively skewed and can conclude that most of outliers are on right side of distribution curve.

Also, this curve shows mean is greater than median and mode in this skewness.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Deviation density.png}
\caption{Deviation distribution plot}
\end{figure}

After applying ln to average of deviation we get the normal distribution curve which shows no skewness which indicates that there are no outliers in this variable.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Log deviation density.png}
\caption{Ln(deviation\_avg) distribution plot}
\end{figure}

\hypertarget{train-station-distribution-plot}{%
\subsubsection{4.1.4 Train station distribution plot:}\label{train-station-distribution-plot}}

Below graph tells train station attribute is positively skewed and causes mean to be larger than median and mode.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{train station density.png}
\caption{Train station distribution plot}
\end{figure}

\hypertarget{correlation-plot}{%
\subsubsection{4.2 Correlation Plot}\label{correlation-plot}}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=\textheight]{Correlation plot3.png}
\caption{Correlation plot for aggregated route data}
\end{figure}

The stars in the correlation plot seen in Figure 1 represents the statistical significance level of the variable with each other. In the aggregated dataset for weekday at peak time, we can observe that headway and train stations are significant with the bus passengers at 0.05 P-value. That is with 95\% confidence we can say that there is a significant correlation of headway and train stations with the number of bus passengers traveling in a route during the peak time of weekdays.

Also, from the heat map plot for correlation in Figure 2 we can see that households, hospitals and train stations are significantly correlated to each other.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth,height=\textheight]{Correlation plot2.png}
\caption{Heatmap plot for Correlation}
\end{figure}

\hypertarget{time-series-analysis-with-forecasting}{%
\subsubsection{4.3 Time series analysis with forecasting:}\label{time-series-analysis-with-forecasting}}

\hypertarget{time-series-of-deviation}{%
\subsubsection{4.3.1 Time series of deviation:}\label{time-series-of-deviation}}

Time series analysis give graphic and numeric output and it can be used to make informed predictions of future values.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{time-series of deviation.png}
\caption{Timeseries forecast of deviation}
\end{figure}

From the above graph we can see the increase in deviations from Jan 2016 to Sep 2018.
After Sep 2018 we can see the forecast of the ten months in time series of deviation based on the previous years which shows with 95\% confidence level that deviations will increase within the shaded region.

\hypertarget{time-series-of-headway}{%
\subsubsection{4.3.2 Time-series of headway}\label{time-series-of-headway}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{time-series of headway.png}
\caption{Timeseries forecast of headway}
\end{figure}

The above graph tells the time series of headway with forecasting.
From Jan 2016 to Sep 2018 we can the rise of headway which tells that time difference between two buses on same day is increased over a period of time.
From the forecasting we can say that with 95\% confidence level there will decrease in headway in Nov 2018 and rise in Jan 2019 and it lies within the given range.

\hypertarget{time-series-of-passengers}{%
\subsubsection{4.3.3 Time-series of passengers:}\label{time-series-of-passengers}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{time-series of passengers.png}
\caption{Timeseries forecast of passengers}
\end{figure}

Above graph explains the time-series of passengers by years.
We can observe that from Jan 2016-Sep 2018 the average number of passengers are increased and from the forecasting we can say there will be steady line for next 10 months (i.e.~Sep2019-Jul 2019) with 95\% CI.

\hypertarget{data-insights}{%
\subsubsection{4.4 Data Insights}\label{data-insights}}

\hypertarget{passengers-by-bus-operator-routes}{%
\subsubsection{Passengers by bus-operator routes:}\label{passengers-by-bus-operator-routes}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{passengers by bus routes.png}
\caption{Passengers by bus routes}
\end{figure}

The bar graph shows the number of passengers taking various bus operator routes.
From the above graph we can observe that Bus-operator A with the route 100 is majorly used by customers and Bus-operator A-20, C-6001 are also used by the average number of customers.
Route 5801, bus-operator C have lowest count of passengers travelling through that route.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{passenger,headway,deviation by bus routes.png}
\caption{Passenger,headway,deviation by bus routes}
\end{figure}

The graph above explains about the different bus-operators route taken by the passengers, headway and the deviations.
Headway is defined as the time difference between the two consecutive buses travelling in same route on same day.
Deviation tells the delay time in seconds from actual arrival time of buses and we can observe that there are less deviations in the bus-operator routes.

\hypertarget{forecast-accuracy}{%
\subsubsection{4.5 Forecast accuracy}\label{forecast-accuracy}}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,height=\textheight]{Forecast Accuracy (1).png}
\caption{Forecast camparison with actual data}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{Forecast Accuracy table.png}
\caption{Forecast accuracy}
\end{figure}

To get forecast accuracy of passengers in Power BI analytics we used the following procedures.
Here we did time-series analysis for passengers from 2016 to 2017 and forecast analysis for 2018 to got forecast accuracy for 2018th year by dividing actual year with forecast year which can be observed from the above table.

\end{document}
