@article{chien2002dynamic,
  title={Dynamic bus arrival time prediction with artificial neural networks},
  author={Chien, Steven I-Jy and Ding, Yuqing and Wei, Chienhung},
  journal={Journal of transportation engineering},
  volume={128},
  number={5},
  pages={429--438},
  year={2002},
  publisher={American Society of Civil Engineers}
}

 
@article{conlon2001successful,
  title={Successful arterial street limited-stop express bus service in Chicago},
  author={Conlon, Morgan T and Foote, Peter J and O’Malley, Kevin B and Stuart, Darwin G},
  journal={Transportation Research Record},
  volume={1760},
  number={1},
  pages={74--80},
  year={2001},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{crout2007accuracy,
  title={Accuracy and precision of the transit tracker system},
  author={Crout, David T},
  journal={Transportation research record},
  volume={1992},
  number={1},
  pages={92--100},
  year={2007},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{hojati2016reprint,
  title={Reprint of: Modelling the impact of traffic incidents on travel time reliability},
  author={Hojati, Ahmad Tavassoli and Ferreira, Luis and Washington, Simon and Charles, Phil and Shobeirinejad, Ameneh},
  journal={Transportation research part C: emerging technologies},
  volume={70},
  pages={86--97},
  year={2016},
  publisher={Elsevier}
}

@article{ma2019bus,
  title={Bus travel time prediction with real-time traffic information},
  author={Ma, Jiaman and Chan, Jeffrey and Ristanoski, Goce and Rajasegarar, Sutharshan and Leckie, Christopher},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={105},
  pages={536--549},
  year={2019},
  publisher={Elsevier}
}

@article{tetreault2010estimating,
  title={Estimating bus run times for new limited-stop service using archived AVL and APC data},
  author={T{\'e}treault, Paul R and El-Geneidy, Ahmed M},
  journal={Transportation Research Part A: Policy and Practice},
  volume={44},
  number={6},
  pages={390--402},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{samaras2015prediction,
  title={A prediction model of passenger demand using AVL and APC data from a bus fleet},
  author={Samaras, Patroklos and Fachantidis, Anestis and Tsoumakas, Grigorios and Vlahavas, Ioannis},
  booktitle={Proceedings of the 19th Panhellenic Conference on Informatics},
  pages={129--134},
  year={2015}
}

@article{sheu2005fuzzy,
  title={A fuzzy clustering approach to real-time demand-responsive bus dispatching control},
  author={Sheu, Jiuh-Biing},
  journal={Fuzzy sets and systems},
  volume={150},
  number={3},
  pages={437--455},
  year={2005},
  publisher={Elsevier}
}

@article{sheu2005fuzzy,
  title={A fuzzy clustering approach to real-time demand-responsive bus dispatching control},
  author={Sheu, Jiuh-Biing},
  journal={Fuzzy sets and systems},
  volume={150},
  number={3},
  pages={437--455},
  year={2005},
  publisher={Elsevier}
}