% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Buservices},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Buservices}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\hypertarget{predictionclassification-methods}{%
\section{PREDICTION/CLASSIFICATION
METHODS}\label{predictionclassification-methods}}

The use case is defined as predicting the passengers to the new and the
existing bus routes. We can observe that the dependent variable
`Passengers\_avg' obtained from the aggregate data can be grouped based
on the independent factors such as the peak/off-peak hours, either
weekdays or weekends. From investigating the aggregated data of distinct
routes, the `passengers\_avg' data is observed to be continuous data.

The features determining the dependent variables are as follows:

\begin{itemize}
\tightlist
\item
  Passengers\_sd
\item
  Headway\_avg
\item
  Headway\_sd
\item
  deviation\_avg
\item
  deviation\_sd
\item
  households
\item
  hospitals
\item
  train\_station
\item
  len
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

The algorithms significantly used to predict the continuous data are the
supervised machine learning models. The algorithms used in the
prediction are as follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  LINEAR MODEL: Linear model describes the dependent variables in terms
  of linear combination of independent variables
\item
  LINEAR REGRESSION MODEL: Theoretically the linear model and linear
  regression model can be defined as the same concept, but the
  calculation involved in the square root error is different.
\item
  DECISION TREE: The model constitutes of distribution of trees
  evaluating all possible consequences based on certain given
  parameters. On each node of the decision tree, a condition is taken to
  evaluate all possible outcomes.
\item
  RANDOM FOREST: This is an algorithm that constructs multiple decision
  trees at the training period. In our case, the mean of the predictions
  of all the decision tree is returned
\item
  SUPPORT VECTOR MACHINE: It is a supervised learning algorithm mainly
  used in regression, outlier detection and classification problems. The
  data points are the support vectors that impact the orientation of the
  hyperplane.
\item
  NEURAL NETWORKS: IT can be explained as a system of artificial neurons
  that mimic the human brain in a similar way using the number of
  algorithms to establish data relationship . ***
\end{enumerate}

\#\#\#TYPE A In the model evaluation, the balancing ratio of 0.7 is
taken ie, 60 data points is used for training the model and 27 data
points used to test the model which constitutes a total of 87 data
points. Three approaches are followed after considering the features
based on the predictor importance. These methods and results are shown
in the tables below:

The evaluation of the models involves evaluating the significant errors
between the actual and the predicted values. Evaluation methods is done
using the Root-Mean-Squared-Error( R.M.S.E) and Mean Absolute Percentage
Error(MAPE).

\end{document}
